#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/aberto/graph/Graph.cpp
Graph.h
/home/aberto/graph/Graph.h
stdio.h
-
iostream
-
sstream
-
queue
-
cmath
-
string
-
cstring
-
condition_variable
-
Path.h
/home/aberto/graph/Path.h
boost/thread.hpp
-
thread
-

/home/aberto/graph/Graph.h
fstream
-
vector
-
set
-
unordered_set
-
mutex
-
unordered_map
-
bits/stdc++.h
-
Path.h
/home/aberto/graph/Path.h

/home/aberto/graph/Path.cpp
Graph.h
/home/aberto/graph/Graph.h
Path.h
/home/aberto/graph/Path.h

/home/aberto/graph/Path.h
Graph.h
/home/aberto/graph/Graph.h

/home/aberto/graph/main.cpp
iostream
-
stdio.h
-
fstream
-
Graph.h
/home/aberto/graph/Graph.h

